# Parameters used to generate this project with aem-project-archetype

groupId=com.glidewell.demo
artifactId=glidewell-demo
version=1.0.0-SNAPSHOT
package=com.glidewell.demo
appId=glidewell-demo
appTitle=Glidewell Demo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
uiTestingFramework=cypress
